server.port=8099
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.profiles.default=dev
#spring.data.mongodb.database=moivestore
#spring.data.mongodb.uri=mongodb://localhost:27017

#spring.datasource.url=jdbc:mysql://localhost:3306/moviestore
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
##create , update ,  create-drop, validate
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/moviestore
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update

#PostgreSql
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/moviestore
#spring.datasource.username=postgres
#spring.datasource.password=root



#spring.sql.init.mode=always
#spring.datasource.initialize=true
#spring.sql.init.continue-on-error=true
